General:
    ☐ Routing
        - User Dashboard: contains settings, logout, privacy
        - Home Dashboard: contains new feeds 
        - Messages: contains messages
        - Explore: contains popular things that not been subscribed to
        - Full Search result: contains full search result
    ☐ Navbar
        - Search
        - Home 
        - Message
        - Explore
        - User profile
    ☐ Sidebar 

Focus: 
    ☐ React component
    ☐ Java spring boot server

Lower focus:
    ☐ Docker 
    ☐ AWS deployments
    ☐ Gooogle Cloud
